STRIPE_API_KEY="sk_test_51MQ8WUHMi9UyUCTAhcIkvEJqtBBC8LnJwfHVlfPfKTugYUcx4YQJMzGli81EoNTVEyyhxR3etORNzmBgDHR4G46k00x9RZvqU7"
STRIPE_END_POINT_SECRET="whsec_e089de975236ade82c2aab2e15ce1e04d98fa38bbd436b741e514d5a2a294e5a"
CLIENT_APP_URL="http://localhost:3000"